{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-cases.gl.joinmc.link",
          "assigned_srv": "standard-cases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01b8c019-6146-4f97-a6be-e5c4ed0f5873",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46538,
          "port_start": 46537,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T23:08:42.233431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1227f77-2243-43f0-b05f-f1d52a162173",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fd389e9-a20c-44d6-8ea9-b3c78aa9a59b",
          "agent_name": "from-key-438c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
